<html>
<body>
<style>
#header
{
background-color:powderblue;
text-align:center;
padding:2px;
}
#logo
{
position:absolute;
margin-top:10px;
margin-left:5px;
}
#footer
{
background-color:black;
color:#fff;
text-align:center;
padding:2px;
}
.features{
    background-color: white;
    height: 35vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.boxes{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    margin-top: 0px;
}
.boxes:hover{
    box-shadow: 0px 5px 15px rgb(121, 117, 116);
    cursor: pointer; 
}
.boxes h2{
    font-size: 18px;
    color: rgb(49,48,48);
    margin: 5px 0;
}
.para{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 30px;
}
.fhead{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: auto;
}
.boxes img{
    border-radius: 30px;
}
.fpara{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 15px;
}

</style>
<header id="header">
<div>
<h1 align="center">
    V.K College Of Arts and Science
</div>
<div class="logo"><a href="#"><img src="imagelogo3-removebg-preview.png" width="200px" height="100px"></a>
</div>
</header>
<h1 align="center">About Us</h1>
<div>
    <p style="text-align: center;" class="para" ></p>
    <h1 style="text-align: center;" class="fhead"></h1>
    <p style="text-align: center;" class="fpara"></p>
    <section class="features" id="features">
        <div class="boxes">
            <img src="lib.png" alt="" style="width: 200px;">
            <h2>Onlne<br>Booking</h2>
        </div>
        <div class="boxes">
            <img src="hotel.jfif" alt="" style="width: 200px;">
            <h2>Accept All<br>Cards</h2>
        </div>
        <div class="boxes">
            <img src="research-3.jpg" alt="" style="width: 200px;">
            <h2>Customer<br>Care Service</h2>
        </div>
        <div class="boxes">
            <img src="gym.jpg" alt="" style="width: 180px; height: 150px;">
            <h2>Hygenic<br>Coach</h2>
        </div>
        <div class="boxes">
            <img src="typewriting.jpg" alt="" style="width: 200px;">
            <h2>Live<br>Tracking</h2>
        </div>
    </section>
</div>

<footer id="footer">
<div>
<h1 align="center">
<p>Copyright � 2019 - 2023 All rights reserved | Designed by Department of Computer Science, V.K College of Arts and Science</p>
</div>
</body>
</html>