<html>

<body>
    <style type="text/css">
        #header {
            background-color: powderblue;
            text-align: center;
            padding: 2px;
        }

        #logo {
            position: absolute;
            margin-top: 10px;
            margin-left: 5px;
        }

        .row {
            margin-top: 50px;
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row1::after {
            content: "";
            clear: both;
            display: table;
        }

        #footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 2px;
        }
    </style>
    <header id="header">
        <div>
            <h1 align="center">
                V.K College Of Arts and Science
        </div>
        <div class="logo"><a href="#"><img src="imagelogo3-removebg-preview.png" width="200px"
                    height="100px"></a>
        </div>
    </header>
   
    <h1 align="center">Hearty Welcome to Our Library</h1>

    <div class="row row1">
      
        <div class="column"> <img src="lib.png" style="width: 100%;"></div>
        <div class="column"><img src="lib1.jpg" style="width: 100%;"></div>
    
    </div>

    <h1>Services</h1>
    <ul>
        <li>Question Bank Service.</li>
        <li>Reference Service</li>
        <li>Reprographic Service</li>
        <li>Internet connection Computers (Library - 1, Staff-1, Students- 5)</li>
        <li>Internet service</li>
        <li>Library building is under CCTV surveillance</li>
    </ul>
    <h1>Rules and Regulations</h1>
    <ul>
        <li>Entry is premitted with ID card only.</li>
        <li>Silence must be observed in the library</li>
        <li>Members are requested no to bring their personal belongings to the library</li>
        <li>Reference material should not be taken outside the library</li>
        <li>Do not Install or Uninstall any programs or service on any Computer</li>
        <li>Library building is under CCTV surveillance</li>
    </ul>
    <h1>Library Faculty members</h1>
    <B>P. JAGANATHAN M.Sc., B.Ed., MLIS., PGDCA., M.Phil., NET. - LIBRARIAN<br>
        S. BALAMURUGAN B.Sc. - LIBRARY ASSISTANT</B>
    <footer id="footer">
        <div>
            <h1 align="center">
                <p>Copyright � 2019 - 2023 All rights reserved | Designed by Department of Computer Science, V.K
                    College of Arts and Science</p>
        </div>
</body>

</html>