<html>
<body>
<style>
#header
{
background-color:powderblue;
text-align:center;
padding:2px;
}
#logo
{
position:absolute;
margin-top:10px;
margin-left:5px;
}
.img_a
{
float:right;
}
#footer
{
background-color:black;
color:#fff;
text-align:center;
padding:2px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<header id="header">
<div>
<h1 align="center">
V.K College Of Arts and Science
</div>
<div class="logo"><a href="#"><img src="imagelogo3-removebg-preview.png" width="200px" height="100px"></a>
</div>
</header>
<a href="sports.html"></a>
<h1 align="center">Greetings form Department of physical Education</h1><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="s1.jfif" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="s4.jpg" style="width:100%; height: 60%;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="s3.jfif" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script src="script.js"></script>
<div align="center">
<h1 align="center">Games</h1>
<img id="img1" src="table1.png" style="width:500px"><br><br>
</div>
</div>
<footer id="footer">
<div>
<h1 align="center">
<p>Copyright � 2019 - 2023 All rights reserved | Designed by Department of Computer Science, V.K College of Arts and Science</p>
</div>
</body>
</html>